~%2FDownloads%2FLexieProject%2FRproject%2FPart%20II.Rmd="E6F7BE00"
~%2FDownloads%2FLexieProject%2FRproject%2Ffinal%20prep.Rpres="F8A5C484"
~%2FDownloads%2FLexieProject%2FRproject%2Fpart%20I.Rmd="437B41FA"
~%2FDropbox%2FEDSP%2Fdata%20analysis%2Fmodeling%20I.Rmd="D17B23A4"
~%2FDropbox%2FEDSP%2Fdata%20analysis%2Fmodeling%20II.Rmd="B513F4B3"
~%2FDropbox%2FEDSP%2Fproject%20part1.Rmd="9BC562FF"
~%2FDropbox%2FEDSP%2Fproject%20part2.Rmd="A08821CD"
~%2FDropbox%2FEDSP%2Fproject%2FPart%20II.Rmd="ED9815AE"
~%2FDropbox%2FEDSP%2Fproject%2Fpart%20I.Rmd="5C7B31B4"
~%2FDropbox%2FEDSP%2Fproject%2Fpart_I.html="46D2CE37"
